\documentclass{svproc}

%
% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fancyvrb}
\usepackage{graphicx}
\usepackage{url}


% to typeset URLs, URIs, and DOIs
\usepackage{url}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{comment} % for special comments
\def\UrlFont{\rmfamily}

% para o Gantt
\usepackage{pgfgantt}
% para a tabela
\usepackage{booktabs}
% Para as deviradas parciais
\usepackage{physics}

%\includecomment{comment} % change later to: 
%\excludecomment{comment}


\begin{document}
\mainmatter              % start of a contribution
%
\title{Complete title of the article}
%
\titlerunning{Running title}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Oscar Dias\inst{2} \and Rui Mendes\inst{1}}
%
\authorrunning{Oscar Dias et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{Oscar Dias, Rui Mendes}
%
\institute{ALGORITMI Centre, Department of Information Systems, University of Minho, 4804-533 Guimar\~{a}es, Portugal\\
\email{rcm@di.uminho.pt}
\and 
Center of Biological Engineering, University of Minho, 4710-057 Braga, Portugal\\
\email{odias@ceb.uminho.pt}
}

\maketitle              % typeset the title of the contribution

\begin{abstract}
The abstract should summarize the contents of the paper
using at least 70 and at most 150 words. It will be set in 9-point
font size and be inset 1.0 cm from the right and left margins.
There will be two blank lines before and after the Abstract. \dots
% We would like to encourage you to list your keywords within
% the abstract section using the \keywords{...} command.
\keywords{Keyword1, Keyword2, \ldots, Keywordn}
\end{abstract}
%
\section{Introduction}
Introduction to the work.


\subsection{Motivation}
Write the motivation of the work.

Example of equations with numbers. Eq. \ref{eq_first} shows a partial derivative.
\begin{eqnarray}
\dv{Q}{t} = \dv{s}{t}  \label{eq_first}\\
\dv[n]{Q}{t} = \dv[n]{s}{t}  \\
\pdv{Q}{t} = \pdv{s}{t}  \\
\pdv[n]{Q}{t} = \pdv[n]{s}{t}  \\
\pdv{Q}{x}{t} = \pdv{s}{x}{t}  \\
\end{eqnarray}

Another example without numbers.

\begin{eqnarray*}
\int_{a}^{b} x^2 dx
\end{eqnarray*}

\subsection{Goals}
What are the goals of your work?
\subsection{Document Organization}
The second section will adress ...
The third section will ...
Finally, the conclusions ...

\section{State of the art}
This section will present the state of the art. It can be more than one section, if it makes sense.
This is an example of citing a table, please refer to Table \ref{tex} to view it.


\begin{table}
\centering
\begin{tabular}{llr}  
\toprule
\multicolumn{2}{c}{Item} \\
\cmidrule(r){1-2}
Animal    & Description & Price (\$) \\
\midrule
Gnat      & per gram    & 13.65      \\
          &    each     & 0.01       \\
Gnu       & stuffed     & 92.50      \\
Emu       & stuffed     & 33.33      \\
Armadillo & frozen      & 8.99       \\
\bottomrule
\end{tabular}
\caption{\label{tex}Table example}
\end{table}

\section{Tasks}
\subsection{Task description}
This section will briefly describe the tasks and how much time they will take.
\subsection{Project planning}
This section will show the Gantt diagram.

We present three possible versions of the diagram. You may costumize your Gantt chars as much as you want. Please consult the documentation \cite{Gantt}.

\begin{figure}[tbp]
\begin{center}
\begin{ganttchart}[vgrid, hgrid]{1}{12}
	\gantttitle{Title}{12} \\
	\ganttgroup{Group 1}{1}{10} \\
	\ganttbar{Task 1}{1}{3} \\
	\ganttbar{Task 2}{4}{10} \\
	\ganttmilestone{Milestone 1}{11}
\end{ganttchart}
\end{center}
\caption{First example of a Gantt Chart}
\end{figure}

\begin{figure}[tbp]
\begin{center}

     \begin{ganttchart}[hgrid,
                        vgrid,
                        x unit=0.1\textwidth,
                        time slot format={isodate-yearmonth},
                        time slot unit=month,
                        ]{2018-02}{2018-06}
           \gantttitlecalendar{year, month} \\
           \ganttbar{Task 1}{2018-02}{2018-05} \\
           \ganttbar{Task 2}{2018-04}{2018-06} 
      \end{ganttchart}

\end{center}
\caption{Second example of a Gantt Chart}
\end{figure}

\begin{figure}[tbp]
\begin{center}
\begin{ganttchart}[
%		vgrid,
%		hgrid,
           x unit=0.0075\textwidth,
		time slot format=isodate,
		today=2018-03-10,
		progress=today,
%          time slot unit=month,
%          time slot unit=year,
		bar/.append style={fill=green},
		bar incomplete/.append style={fill=red},
		group incomplete/.append style={draw=black,fill=none}
		]{2018-02-09}{2018-05-20}
		\gantttitlecalendar{year, month} \\
		\ganttgroup{Researching}{2018-02-20}{2018-04-15} \\
		\ganttbar{State of the art}{2018-02-20}{2018-04-15} \\
		\ganttbar{Writing midterm paper}{2018-03-01}{2018-04-15} \\
		\ganttgroup{Development}{2018-04-15}{2018-05-20} \\
		\ganttbar{Subtask 1}{2018-04-15}{2018-04-30} \\
		\ganttbar{Subtask 2}{2018-05-01}{2018-05-15} \\
		\ganttbar{Writing final article}{2018-04-16}{2018-05-20}
\end{ganttchart}
\end{center}
\caption{Third example of a Gantt Chart}
\end{figure}

\section{Conclusions}
Don't forget writing your conclusions.
Don't forget to read about \LaTeXe\ \cite{latex}.



\section*{Acknowledgements}
If you need to acknowledge someone, do it here!

% ---- Bibliography ----
%
\bibliographystyle{alpha}
\bibliography{Bibliography} 

\end{document}

